// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //
// We define the customized PRIMARY FONTS to be used on the entire view
// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //

.text-bold
  font-weight: bold

.fontsize_35px
  font-size: 35px
.fontsize_24px
  font-size: 24px
.fontsize_20px
  font-size: 20px
.fontsize_18px
  font-size: 18px
.fontsize_16px
  font-size: 16px
.fontsize_14px
  font-size: 14px
.fontsize_12px
  font-size: 12px
.fontsize_10px
  font-size: 10px

.m-24
  margin-top: 24px

// ----- Font family  ----- //
@font-face
  font-family: "League spartan"
  src: url("/fonts/leaguespartan-bold.ttf") format("truetype")

.title-text
  font-weight: bold
  letter-spacing: 2px
  text-transform: uppercase
  font-family: "League spartan", "Century Gothic"

.content-text
  font-weight: bold
  font-family: "Open Sans", Arial
