// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //
// We define the customized PRIMARY FONTS to be used on the entire view
// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //


// ----- Dot / Circle  ----- //
.dot
  height: 20px
  width: 20px
  background-color: #FFF604
  border-radius: 50%
  display: inline-block

.dot-line
  background: #FFF604
  height: 4px
  position: absolute
  bottom: 8px

.dot-line-maxWidth
  width: 80%

.vertical-effectAling-fix
  height: 75.5px
  width: 1px

@media screen and (max-width: 991px)
  .vertical-effectAling-fix
    height: 0px
    width: 0px
