// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //
// We define the customized PRIMARY COLORS to be used on the entire view
// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //

// ----- Customized Primary Background Colors  ----- //
.C-bg-yellow
  background: #FFF604
.C-bg-black
  background: #1B1B1B
.C-bg-lightgray
  background: #A8A8A8
.C-bg-darkgray
  background: #666666
.C-fill-yellow
  fill: #FFF604
.C-fill-black
  fill: #1B1B1B
.C-fill-lightgray
  fill: #A8A8A8
.C-fill-darkgray
  fill: #666666

// ----- Customized Primary Text Colors  ----- //
.C-text-yellow
  color: #FFF604
.C-text-yellow:hover
  color: #FFF604
.C-text-black
  color: #1B1B1B
.C-text-lightgray
  color: #A8A8A8
.C-text-darkgray
  color: #666666

// ----- Customized Secondary Text Colors ----- //
.Cs-text-darkyellow
  //color: #999400
  color: #d7d100
  //color: #e6e000
.C-fill-darkyellow2
  fill: #f6e84d
