// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //
// We define the PROPERTIES of all the BODY of our view file
// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //

// ----- General Settings ----- //
.pricing-Container
  margin-top: 100px

// ----- Pricing Modals ----- //
.pricing-Text
  font-size: 9pt
.secondaryPricing-Text
  font-size: 7pt
.pricingData-Text label
  font-size: 9pt
.details-height
  min-height: 417px
  height: 100%

