// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //
// We define the PROPERTIES of all the HEADERS of our view file
// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //

header,
nav
  background: linear-gradient(#1B1B1B, #1B1B1B)
  color: #000
  margin-bottom: 60px

@media screen and (max-width: 960px)
  nav .contacto-Text
    color: #172B4D
