// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //
// We define the PROPERTIES of all the BODY of our view file
// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //

// ----- Login View background ----- //
.loginView-bg
  background-image: url("/img/home/textura-grecia.jpg")
  background-size: 30%
  background-attachment: scroll
  background-repeat: repeat
  background-position: center center

// ----- General styles for Login Modal ----- //
.modal-width
  width: 346px
.modal-height
  min-height: 361px

// ----- Front Login Modal ----- //
.front-login-text
  //font-weight: 400
  font-size: 65pt
.front-login-bg
  background-image: url("/img/greciaSketches/gS1_black.png")
  background-size: 100%
  background-attachment: scroll
  background-repeat: round
  background-position: center center


// ----- Back Login Modal ----- //
.back-modal-sidebarHeight
  height: 350px
.back-modal-link-size
  font-size: 9pt
.back-modal-bg-inputs
  background: #eAeAeA
.back-modal-border
  opacity: 1
  background: #eAeAeA
  //border: 5px solid #eAeAeA
  border: 5px