// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //
// We define the PROPERTIES of all the BODY of our view file
// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //


// ----- General Settings ----- //
.C-horizontalAlignCenter
  display: flex
  flex-direction: row
  justify-content: center

// ----- Login View background ----- //
.loginView-bg
  background-image: url("/img/home/textura-grecia.jpg")
  background-size: 30%
  background-attachment: scroll
  background-repeat: repeat
  background-position: center center

