// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //
// We define the PROPERTIES of all the BODY of our view file
// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //

// ----- Background of Login Modal ----- //
.bg-dark
  background: linear-gradient(#1e1e2f, #1e1e24) fixed

// ----- Login Modal ----- //
.window-height
  height: 100vh
.vertical-align-center
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: center
  position: relative
  bottom: 5%
.input-color
  background: radial-gradient(#a6a6a6, #bfbfbf)
  &:focus
    background: radial-gradient(#cccccc, #e6e6e6)
    color: #000
.input-inner-border
  border: #000000 solid 1.5px
.input-outer-border
  border-bottom: rgba(#ffffff, 0.08) solid 3px
  border-radius: 5px

