// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //
// We define the PROPERTIES of all the BODY of our view file
// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //

// ----- Register View background ----- //
.registerView-bg
  background-image: url("/img/home/textura-grecia.jpg")
  background-size: 30%
  background-attachment: scroll
  background-repeat: repeat
  background-position: center center

// ----- Register Modal ----- //
